<html>
<head>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  // document.getElementById("myDropdown").classList.toggle("show");
  var select = document.getElementById("myDropdown");
  var option = select.options[select.selectedIndex].text.toLowerCase();
  update(option);
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}

async function update(option) {
    var url = "/updateOpMode/" + option;
    getLog().innerHTML = "Sending Request...";
    const response = await fetch(url);
    getLog().innerHTML = "Request sent successfully";
    await sleep(5000);
    await getValues();
}

function getLog() {
    return getElement("log");
}

function getElement(str) {
    return document.getElementById(str);
}

function getCurMode() {
    var mode = document.getElementById("opMode");
    return mode.innerHTML.toLowerCase();
}

async function getValues() {
    getLog().innerHTML = "Getting latest values...";
    const response = await fetch("/getShadow");
    const myJson = await response.json();
    getElement("numLights").innerHTML = myJson.numLightsOn;
    getElement("ldrReading").innerHTML = myJson.currentLdrReading;
    getElement("opMode").innerHTML = myJson.opMode;
    getLog().innerHTML = ""    
}

async function refresh() {
    await update('abc');
    await getValues();
}


// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    /*
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }*/
  }
}
</script>
<style>
table {
  border-spacing: 15px;
}

.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 5px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-left: 15px;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

.padding-left {
    padding-left: 15px;
    margin-top: 15px;

}
</style>
</head>
<body onload="getValues()">
<table>
<tr>
<td><strong>Current Number of Lights Switched on</strong></td>
<td id="numLights">0</td>
</tr>
<td><strong>Current LDR reading</strong></td>
<td id="ldrReading">0</td>
</tr>
<td><strong>Current Op Mode</strong></td>
<td id="opMode">0</td>
</tr>
</table>
<div>
<button onclick="refresh()" class="dropbtn">Refresh Values</button>
</div>
<div>
<span class="padding-left">Change Op Mode:</span>
<div class="dropdown">
<!-- <button onclick="myFunction()" class="dropbtn">Select</button> -->
<select class="padding-left" id="myDropdown">
<option id="0" href="#">Auto</a>
<option id="1" href="#">Manual</a>
<option id="2" href="#">Off</a>
<option id="3" href="#">On</a>
</select>
<button onclick="myFunction()" class="dropbtn">Update</button>
</div> 
</div>
<div class="padding-left"><span id="log"></span></div>
</body>
</html>
